# mysql-test

./: README.md
mycat/: README.md  pom.xml
mycat/src/main/java/org/jim/mycat/: MyCatTestApp.java
mycat/src/main/java/org/jim/mycat/config/: AppBeanConfig.java
mycat/src/main/java/org/jim/mycat/dal/dao/: TUserMapper.java
mycat/src/main/java/org/jim/mycat/dal/dataobject/: TUser.java  TUserExample.java
mycat/src/main/java/org/jim/mycat/data/: UserRepository.java
mycat/src/main/resources/: application-bean.xml  application.yml  generatorConfig.xml
mycat/src/test/java/org/jim/mycat/data/: UserRepositoryTest.java
sharding_jdbc/: README.md  pom.xml
sharding_jdbc/src/main/java/org/jim/sharding/: ShardingTestApp.java
sharding_jdbc/src/main/java/org/jim/sharding/config/: ShardingConfig.java
sharding_jdbc/src/main/java/org/jim/sharding/dal/dao/: TOrderMapper.java
sharding_jdbc/src/main/java/org/jim/sharding/dal/dataobject/: TOrder.java  TOrderExample.java
sharding_jdbc/src/main/java/org/jim/sharding/data/: OrderRepository.java
sharding_jdbc/src/main/resources/: application.yml  generatorConfig.xml  mysql.sql
sharding_jdbc/src/main/resources/org/jim/sharding/dal/mapper/: TOrderMapper.xml
sharding_jdbc/src/test/java/org/jim/sharding/data/: InitBeanTest.java  OrderRepositoryTest.java
